# GoPlay---Reserva

./: .editorconfig  PropertyApp.sln
PropertyApp/PropertyApp/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyApp.csproj
PropertyApp/PropertyApp.Android/: PropertyApp.Android.csproj  google-services.json
PropertyApp/PropertyApp.Android/Properties/: AndroidManifest.xml
PropertyApp/PropertyApp.Android/Resources/: Resource.designer.cs
PropertyApp/PropertyApp.iOS/: PropertyApp.iOS.csproj
PropertyApp/PropertyApp/Modelo/: CanchasModel.cs
PropertyApp/PropertyApp/Servicio/: CanchasServicio.cs
PropertyApp/PropertyApp/VistaModelo/: MainPageVistaModel.cs  MiEquipoViewModel.cs
PropertyApp/PropertyApp/Vistas/: LoginVista.xaml.cs  ViewMiequipo.xaml  ViewMiequipo.xaml.cs
PropertyApp/PropertyApp/url/: Url.cs
